# SERVICE_ID =service_rcjob9k
# TEMPLATE_ID =template_914ah3w
# PUBLIC_KEY =hyuF1ZKD1NRKfSdX0

VITE_EMAILJS_SERVICE_ID=service_rcjob9k
VITE_EMAILJS_TEMPLATE_ID=template_914ah3w
VITE_EMAILJS_PUBLIC_KEY=hyuF1ZKD1NRKfSdX0